API_ID=23679210
API_HASH=de1030f3e6fa64f9d41540b1f6f53b7a
BOT_TOKEN=8402556229:AAFoObA9xY1civbmkLXGhtRGGyQVN0gT0uM
LOG_GROUP_ID=-1002899517226
MONGO_DB_URI=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7038303029
STRING_SESSION=BQFpUOoAOWIkIyDFDazcsEG2JxJDlpY-FheC39M8kgBGb35OBeYt6m_5d7Ufho1qwQ0AlUNB_v0Fm-1Y8pjpHyIup_OqQCPgGv-qDo9sIhaeAin8DaNYDQ1E-FAC2UuLWQDDsnDCGZ3BL7cQ2b4FIoe0OfNafOSHGxIjd-p30MQmEcBwaEmsoMOmQ3-z2D-tsKbyDc40Bm55p2yZnIHz2UQ2e3b43gv_P1uHFUleT6NNgbHsc4-PuraTb58W3bvXuAFNxJwJUL1HW_jZflKKBDYaW4zUa6H4aszweO1IoG-h3J3PjsA1pDvLlRwoHsovJsqPiQ3SNlvn5fMq9gZOmzH95D71PQAAAAGvMqHnAA


